
namespace fl
{

/**
 \defgroup filters Filter Algorithms
 \defgroup distributions Distributions
 \defgroup observation_models Observation Models
 \defgroup process_models Process Models
 \defgroup traits Traits
 \defgroup meta Meta 
 \defgroup math Math
 \defgroup exceptions Exceptions
*/

/**
 * \defgroup special_functions Special Functions
 * \ingroup math
 */
 
/**
 * \defgroup general_functions General Functions
 * \ingroup math
 */
 
/**
 * \defgroup linear_algebra Linear Algebra
 * \ingroup math
 */
 
/**
 * \defgroup sigma_point_kalman_filters Sigma Point Kalman Filters       
 * \ingroup filters
 */
 
/**
 * \defgroup unscented_kalman_filter Unscented Kalman Filter
 * \ingroup sigma_point_kalman_filters 
 */
  
/**
 * \defgroup point_set_transform Point Set Transform
 * \ingroup sigma_point_kalman_filters
 */

}